.footer h3 {
    font-weight: bold;
}


.container {
    max-width: 1170px !important;
}


.search-input {
    position: relative;

    svg {
        position: absolute;
        left: 15px;
        top: 13px;
    }

    #search {
        padding-left: 35px;
    }

}

.filter {
    display: block;
    border-bottom: 1px solid #ced4da;
    box-shadow: 1px 2px 4px -5px #000;
    text-align: center;

    select, .nav-link.dropdown-toggle {
        font-size: 16px;
        padding: 0px 8px;
    }

    .nav-item.dropdown {
        line-height: 36px;
    }

    .nav-link.dropdown-toggle.change-arrowhead:after {
        border-bottom: .3em solid;
        border-right: .3em solid transparent;
        border-left: .3em solid transparent;
        border-top: 0em solid;
    }

    @media(max-width:991px) {
        .navbar.navbar-nav {
            padding: 8px 0px;
        }

    }

    .row.collapse {
        margin-bottom: 2px;
    }

    .container {
        background-color: transparent;
        box-shadow: none;

        .form-group {
            margin-bottom: 6px;
            margin-top: 7px;
        }

        .open-toggle1-1 {
            cursor: pointer;
        }

        .open-filter1-1 {
            display: block;
            float: left;      /* position: absolute;*/
            width: 699px;
            padding: 15px;
        }

    }

}

.salary-list-and-company {
    margin: 30px 0px;
    margin-bottom: 0px;


@media (max-width:1200px) and (min-width:782px)
{
    .col-lg-3
    {
flex: 0 0 33.333333%;
    max-width: 33.333333%;


    }
}



@media (max-width:598px) and (min-width:450px)
{
    .col-lg-3
    {
flex: 0 0 50%;
    max-width: 50%;


    }
}



    a {
        text-decoration: none;
    }

    .title {
    }

    .title-category {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .left-side {
        .custom-checkbox {
            label {
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                justify-content: flex-end;
            }

            .checkmark {
                margin-left: 15px;
            }

        }

        .custom-control-search {
            background-color: white;
            border: 1px solid #dfdede;
            padding: 15px;

            h3 {
                font-size: 15px;
                position: relative;
                font-weight: bold;
                padding-bottom: 15px;

                &:after {
                    font-size: 15px;
                    position: absolute;
                    left: 0px;
                    content: "";
                    display: inline-block;
                    width: 25px;
                    height: 3px;
                    top: 30px;
                    background-color: #0170bced;
                }

            }

            .input-control-search {
                margin-top: 15px;
                position: relative;

                svg {
                    position: absolute;
                    right: 10px;
                    top: 12px;
                }

            }

        }

    }

    .right-side {
        img {
            width: 100%;
            height: auto;
        }

        .single-blog-item {
            box-shadow: 0px 0px 12.5px 1.5px rgba(0, 0, 0, 0.15);
            border-radius: 7px;
            width: 100%;
            padding: 5px;
            margin-bottom: 30px;
            position: relative;
        }

        .blog-content {
            padding: 15px;

            i {
                margin-right: 10px;
                color: #0170bc;
            }

            .developer-html {
                margin-bottom: 10px;

                ul {
                    display: flex;

                    li {
                        margin-right: 10px;
                        border: 1px solid #ddd;
                        padding: 0px 5px;

                        a {
                            color: #808080;
                        }

                    }

                }

            }

        }

        .full-time ul {
            display: flex;

            li {
                margin-right: 10px;

                &:first-child {
                    background-color: #fff4f0;
                    padding: 0 10px;

                    a {
                        color: #ff4800;
                    }

                }

                a {
                    color: #939292;
                }

                i {
                    -webkit-text-fill-color: white;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: #939292;
                }

            }

        }

        .blog-thumnail {
            padding: 15px;
            padding-bottom: 0px;
        }

        .blog-content {
            h4 {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 10px;
                text-transform: uppercase;

                a {
                    color: #1e1d1d;
                    text-transform: initial;
                    font-weight: bold;
                    font-family: "UTM Helve";
                }

            }

            p {
                color: #999;
                font-size: 14px;
                font-weight: 300;
                margin-bottom: 0px;
                line-height: 1.3333;
                margin-bottom: 10px;
            }

        }

        .salary p span {
            color: #ff7042;
        }

        .more-btn {
            background: #0170bc;
            border-radius: 2px;
            display: block;
            height: 30px;
            line-height: 30px;
            margin: 30px auto auto auto;
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            color: #f1f1f1;
        }

    }

}

.filter .collapse.show {
    display: flex;
}

.click-tab {
    margin: 20px 0px;
}

.thumnail-16-9 {
    position: relative;
    padding-top: 56.67%;

    img {
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        object-fit: cover;
    }

}

.title-program-detail {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.layout-information-fields {
    .information-fields {
        border: 1px solid #dae2ec;
        background-color: #f7fbff;
        margin-bottom: 25px !important;

        p {
            font-size: 12px;
            color: #939393;
            text-transform: uppercase;
        }

    }

    .list {
        padding: 10px 0px;
        border-bottom: 1px solid #ddd;
    }

    p {
        margin-bottom: 0px;

        span {
            color: black;
        }

    }

    .list:nth-child(5) {
        padding: 10px 0px;
        border-bottom: unset;
    }

}

.description-benefits {
    h3 {
        font-size: 18px;
        font-weight: 500;
        border-bottom: 2px solid #f7f7f7;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 12px;
        margin-bottom: 15px;
        position: relative;
        font-size: 17.5px;
        padding-bottom: 9px;
        margin-top: 15px;
        margin-bottom: 10px;

        &:before {
            background: #0091ce none repeat scroll 0 0;
            border-radius: 12px;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            top: 31px;
            width: 100px;
        }

    }

}

.contact-information {
    margin: 30px 0px;

    h3 {
        font-size: 18px;
        font-weight: 500;
        border-bottom: 2px solid #f7f7f7;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 12px;
        margin-bottom: 15px;
        position: relative;
        font-size: 17.5px;
        padding-bottom: 9px;
        margin-top: 15px;
        margin-bottom: 10px;

        &:before {
            background: #0091ce none repeat scroll 0 0;
            border-radius: 12px;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            top: 31px;
            width: 100px;
        }

    }

    .col-lg-2 p {
        font-weight: bold;
    }

}

.company-information {
    padding-top: 30px;
    padding-bottom: 30px;

    .row {
        align-items: center;
    }

    h3 {
        text-transform: uppercase;
        font-size: 16px !important;
        font-weight: bold;
    }

    p {
        margin-bottom: 0px;
    }

}

.click-scroll {
    background: #ddd;

    @media(max-width:991px) {
    overflow: hidden;
        ul {
            flex-wrap: inherit;
            width: 100%;

            li {
                text-align: left !important;
 border-bottom:1px solid white;

                max-width: 100%;
                flex: 0 0 100%;
                a
                {
                padding-left:5px;

                }
            }

        }

    }

    ul, .row {
        display: flex;
        justify-content: center;
    }

    ul li, .row li {
        font-size: 14px;
        font-weight: 600;
        color: #1b1b1b;
        padding: 10px 25px;
        display: inline-block;
        margin-right: 10px;
        text-align: center;
    }

    ul li a, .row li a {
        color: black;
    }

}

html {
    scroll-behavior: smooth;
}

.list-company.homepage .single-blog-item {
    box-shadow: 0px 0px 12.5px 1.5px rgba(0, 0, 0, 0.15);
}

.detail {
    background: #eff3f6;
    padding-top: 7px;
}

.content.salary-list-and-company.homepage {
    padding-bottom: 30px;

    .flickity-page-dots {
        margin-bottom: 20px;
    }

}

#breadcrumb .breadcrumb {
    background-color: transparent;
}

#breadcrumb
{
  .breadcrumb {
    margin-bottom: 10px;
  }

}

.navbar-brand {
    padding: 15px 0;
}

.briefcase {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    width: 100%;
    background: #fff;
    border: 1px solid #c4c4c4;
    margin: 0;
    padding: 12px 15px;
    background-color: #fea31e !important;
    border-color: #fea31e !important;
    color: white;
    margin-bottom: 15px;
}

.save-the-job {
    width: 100%;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #c4c4c4;
    color: #1f2d3d;
    margin: 0;
    padding: 12px 15px;
    margin-bottom: 15px;
}

.share-the-work {
    display: block;
    width: 100%;
    padding: 9px 15px;
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 15px;
}


.sidebar-right.sidebar-right-show
{
  // position: fixed;
  // right: 19%;
  // top: 0;
  // width: 340px;
  //   @media(max-width:991px)
  //   {
  //     position: unset;
  //   }
}




.sidebar-right {
    @media(max-width:991px)
    {
      padding-left: 15px;
      padding-right: 15px;
      margin-top:20px;
    }

    .title,.title-program {
        font-size: 15px;
        text-align: center;
        background: white;
        font-weight: 700;
        margin-bottom: 0px;
        line-height: 0.7;
        padding: 20px 0px;
        border-bottom: 1px solid #ddd;
    }

    .list-program-company {
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        background: white;
p
{
    margin-bottom:2px;
}
i
{
    margin-right: 10px;
    color: #0170bc;
}

.fa-clock-o
{
    margin-right:6px;
}

.fa-money
{
       margin-right:4px;
}
span
{
    color: #999;
    font-size: 14px;
    font-weight: 300;
}


        .name-job {
            font-weight: 500;
            font-size: 14px;
            height: 1.5rem;
            color: #1790d4;
            overflow: hidden;
        }

        .name-company {
            font-weight: 500;
            font-size: 14px;
            color: #777;
            overflow: hidden;
            height: 1.5rem;
        }

        .price {
            float: left;
            width: 140px;
            color: #fc205c;
            font-size: 13px;
        }

        .date {
            width: 100px;
            color: #555;
            font-size: 13px;
            float: right;
            text-align: right;
        }

    }

}

.testimonial-slider .flickity-page-dots {
    bottom: -33px;
}

.news-slider .flickity-page-dots {
    bottom: -30px;
}



.pagination
{
  margin-bottom: 30px;
  justify-content: center;
  li
  {
         box-shadow: 0px 0px 12.5px 1.5px rgba(0, 0, 0, 0.15);
  }
}

.form-search form
{
  .search-input
  {
    margin-bottom:10px;
  }

}

.sidebar-right-show .inner-wrapper-sticky
{
    top:0px !important;
}

.thumnail-1-1 a {
position: relative;
display: block;
padding-top: 100%;
img {
  position: absolute;
  top:0;
  right:0;
  bottom: 0;
  left: 0;
  display: block;
  height:100%;
  width:100%;
  object-fit: cover;
}
}