.banner {
  display: block;
  position: relative;
}

.banner .banner-body {
  background-image: url(../images/banner.png);
  padding: 60px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner .banner-body .form-search {
  display: block;
  width: 62%;
  margin: 0 auto;
  padding: 30px 25px;
  background-color: rgba(255, 255, 255, 0.6);
}

.banner .banner-body .form-search h3 {
  text-align: center;
  font-size: 16px;
  margin-bottom: 34px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1777777);
}

.banner .banner-body .form-search h3 {
  text-align: center;
  font-size: 16px;
  margin-bottom: 34px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1777777);
}

.banner .banner-body .form-search .row {
  margin-left: -10px;
  margin-right: -10px;
}

.banner .banner-body .form-search .row .col-md-4, .banner .banner-body .form-search .row .col-md-3, .banner .banner-body .form-search .row .col-md-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.banner .banner-body .form-search .bs {
  box-shadow: 1px 1px 14px -9px #000;
  font-size: 16px;
}

.banner .banner-body .form-search .btn-search {
  color: #fff;
  background-color: #0170bc;
  border-color: #0170bc;
  position: relative;
}

.banner .banner-body .form-search .btn-search svg {
  position: relative;
  top: 2px;
}

@media (max-width: 1920px) {
  .banner .banner-body .form-search {
    width: 66%;
  }
}

@media (max-width: 1360px) {
  .banner .banner-body .form-search {
    width: 70%;
  }
}

@media (max-width: 1280px) {
  .banner .banner-body .form-search {
    width: 74%;
  }
}

@media (max-width: 1200px) {
  .banner .banner-body .form-search {
    width: 80%;
    padding: 30px 30px 30px 16px;
  }
}

@media (max-width: 991px) {
  .banner .banner-body .form-search .row {
    margin-left: -7px;
    margin-right: -7px;
  }
  .banner .banner-body .form-search .row .col-md-4, .banner .banner-body .form-search .row .col-md-3, .banner .banner-body .form-search .row .col-md-2 {
    padding-left: 7px;
    padding-right: 7px;
  }
  .banner .banner-body .form-search {
    width: 100%;
    padding: 30px 31px 30px 15px;
  }
}

@media (max-width: 767px) {
  .banner .banner-body .form-search .row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .banner .banner-body .form-search .row .col-md-4, .banner .banner-body .form-search .row .col-md-3, .banner .banner-body .form-search .row .col-md-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .banner .banner-body .form-search {
    padding: 15px 20px;
  }
  .banner .banner-body .form-search h3 {
    margin-bottom: 15px;
  }
  .banner .banner-body .form-search .bs {
    margin-bottom: 8px;
    margin-left: 7px;
    margin-right: 0px;
    margin-top: 10px;
    width: 97%;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .banner .banner-body .form-search h3 {
    display: none;
  }
}