.content .title {
  position: relative;
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  line-height: 30px;
}

.content .title:before {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translate(-50%, 0);
  content: "";
  width: 88px;
  height: 0;
  border-bottom: 3px solid #016fbb;
}

.content .title-program {
  position: relative;
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  line-height: 30px;
}

.content .title-program:before {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translate(-50%, 0);
  content: "";
  width: 88px;
  height: 0;
  border-bottom: 3px solid #016fbb;
}


.content .block {
  display: block;
}

.content .block .grid-list li {
  display: flex;
  margin-bottom: 30px;
}

.content .block .grid-list li .card {
  width: 100%;
  border: 0;
  flex-direction: row;
   box-shadow: 0px 0px 12.5px 1.5px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
}

.content .block .grid-list li .card .card-img-left {
  float: left;
  width: 30%;
  max-width: 30%;
  margin: 15px 0 15px 15px;
}

.content .block .grid-list li .card .card-body {
  float: left;
  width: 70%;
  max-width: 70%;
  padding: 15px;
}

.content .block .grid-list li .card .card-body .card-title {
  font-size: 16px;
}

.content .block .grid-list li .card .card-body .card-title a {
  color: #000;
  font-weight: bold;
}

.content .block .grid-list li .card .card-body .card-title a:hover {
  color: #016fbb;
  text-decoration: none;
}

.content .block .grid-list li .card .card-body .card-text span {
  display: block;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: left center;
}

.content .block .grid-list li .card .card-body .card-text span.price {
  background-image: url("../images/icon-money.png");
}

.content .block .grid-list li .card .card-body .card-text span.address {
  background-image: url("../images/icon-address.png");
}

.content .block .grid-list li .card .card-body .card-text span.date {
  background-image: url("../images/icon-date.png");
}

.content .slider .item {
  display: inline-block;
  background-color: #f8f9fc;
  border-radius: 10px;
}

.content .slider .item-body {
  display: block;
  padding: 15px;
}

.content .slider .item .item-text {
  display: block;
  color: #8794a8;
  margin-top: 15px;
  margin-bottom: 20px;
}

.content .slider .item .item-info {
  display: flex;
}

.content .slider .item .item-info .avatar img {
  display: block;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
}

.content .slider .item .item-info .user {
  padding-left: 20px;
  width: 100%;
}

.content .slider .item .item-info .user strong {
  display: block;
  margin-bottom: 7px;
  margin-top: 5px;
}

.content .slider .item .item-info .user span {
  display: block;
  color: #8794a8;
  background: url("../images/icon-comment.png") no-repeat right center;
}

.content .slider .item .item-image {
  display: block;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.content .slider .item .item-image img {
  display: block;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.content .slider .item .item-body .item-title {
  font-size: 16px;
}

.content .slider .item .item-body .item-title a {
  color: #2d3a4b;
}

.content .slider .item .item-body .item-title a:hover {
  color: #016fbb;
  text-decoration: none;
}

.content .slider .item .item-body .item-tex {
  color: #8794a8;
}

.content .slider .item .item-body .read-more {
  color: #364252;
}

.content .slider .item .item-body .read-more svg {
  color: #364252;
  width: 10px;
  height: 10px;
}

.info {
  display: block;
  background-color: #016fbb;
  padding: 55px 0;
}

.info strong {
  display: block;
  font-size: 38px;
  color: #fff;
  text-align: center;
}

.info span {
  display: block;
  color: #fff;
  font-size: 28px;
  text-align: center;
  margin-top: 25px;
}

@media (max-width: 991px) {
  .info strong {
    font-size: 29px;
  }
  .info span {
    font-size: 20px;
    margin-top: 15px;
  }
}

@media (max-width: 767px) {
  .mb-md-3 {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .mb-sm-3 {
    margin-bottom: 30px;
  }
  .footer .footer-bottom {
    display: block;
    background-color: #0072bc;
    line-height: 25px;
    padding: 10px 0;
  }
}

.flickity-viewport {
  width: 100%;
}

.company-logo-slider .company-logo-slide-item {
  margin-bottom: 15px;
}

.company-logo-slider .company-logo-slide-item a {
  display: block;
  position: relative;
  padding-top: 40%;
}

.company-logo-slider .company-logo-slide-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.item-news a.item-image {
  position: relative;
  padding-top: 66.67%;
}

.item-news a.item-image img {
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.flickity-page-dots .dot {
  background: #3055d4;
  width: 17px;
  border-radius: 5px;
  opacity: 0.5;
}