.footer h3 {
  font-weight: bold;
}

.container {
  max-width: 1170px !important;
}

.search-input {
  position: relative;
}
.search-input svg {
  position: absolute;
  left: 15px;
  top: 13px;
}
.search-input #search {
  padding-left: 35px;
}

.filter {
  display: block;
  border-bottom: 1px solid #ced4da;
  box-shadow: 1px 2px 4px -5px #000;
  text-align: center;
}
.filter select, .filter .nav-link.dropdown-toggle {
  font-size: 16px;
  padding: 0px 8px;
}
.filter .nav-item.dropdown {
  line-height: 36px;
}
.filter .nav-link.dropdown-toggle.change-arrowhead:after {
  border-bottom: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
  border-top: 0em solid;
}
@media (max-width: 991px) {
  .filter .navbar.navbar-nav {
    padding: 8px 0px;
  }
}
.filter .row.collapse {
  margin-bottom: 2px;
}
.filter .container {
  background-color: transparent;
  box-shadow: none;
}
.filter .container .form-group {
  margin-bottom: 6px;
  margin-top: 7px;
}
.filter .container .open-toggle1-1 {
  cursor: pointer;
}
.filter .container .open-filter1-1 {
  display: block;
  float: left;
  /* position: absolute;*/
  width: 699px;
  padding: 15px;
}

.salary-list-and-company {
  margin: 30px 0px;
  margin-bottom: 0px;
}
@media (max-width: 1200px) and (min-width: 782px) {
  .salary-list-and-company .col-lg-3 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media (max-width: 598px) and (min-width: 450px) {
  .salary-list-and-company .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.salary-list-and-company a {
  text-decoration: none;
}
.salary-list-and-company .title-category {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}
.salary-list-and-company .left-side .custom-checkbox label {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.salary-list-and-company .left-side .custom-checkbox .checkmark {
  margin-left: 15px;
}
.salary-list-and-company .left-side .custom-control-search {
  background-color: white;
  border: 1px solid #dfdede;
  padding: 15px;
}
.salary-list-and-company .left-side .custom-control-search h3 {
  font-size: 15px;
  position: relative;
  font-weight: bold;
  padding-bottom: 15px;
}
.salary-list-and-company .left-side .custom-control-search h3:after {
  font-size: 15px;
  position: absolute;
  left: 0px;
  content: "";
  display: inline-block;
  width: 25px;
  height: 3px;
  top: 30px;
  background-color: #0170bced;
}
.salary-list-and-company .left-side .custom-control-search .input-control-search {
  margin-top: 15px;
  position: relative;
}
.salary-list-and-company .left-side .custom-control-search .input-control-search svg {
  position: absolute;
  right: 10px;
  top: 12px;
}
.salary-list-and-company .right-side img {
  width: 100%;
  height: auto;
}
.salary-list-and-company .right-side .single-blog-item {
  box-shadow: 0px 0px 12.5px 1.5px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  width: 100%;
  padding: 5px;
  margin-bottom: 30px;
  position: relative;
}
.salary-list-and-company .right-side .blog-content {
  padding: 15px;
}
.salary-list-and-company .right-side .blog-content i {
  margin-right: 10px;
  color: #0170bc;
}
.salary-list-and-company .right-side .blog-content .developer-html {
  margin-bottom: 10px;
}
.salary-list-and-company .right-side .blog-content .developer-html ul {
  display: flex;
}
.salary-list-and-company .right-side .blog-content .developer-html ul li {
  margin-right: 10px;
  border: 1px solid #ddd;
  padding: 0px 5px;
}
.salary-list-and-company .right-side .blog-content .developer-html ul li a {
  color: #808080;
}
.salary-list-and-company .right-side .full-time ul {
  display: flex;
}
.salary-list-and-company .right-side .full-time ul li {
  margin-right: 10px;
}
.salary-list-and-company .right-side .full-time ul li:first-child {
  background-color: #fff4f0;
  padding: 0 10px;
}
.salary-list-and-company .right-side .full-time ul li:first-child a {
  color: #ff4800;
}
.salary-list-and-company .right-side .full-time ul li a {
  color: #939292;
}
.salary-list-and-company .right-side .full-time ul li i {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #939292;
}
.salary-list-and-company .right-side .blog-thumnail {
  padding: 15px;
  padding-bottom: 0px;
}
.salary-list-and-company .right-side .blog-content h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.salary-list-and-company .right-side .blog-content h4 a {
  color: #1e1d1d;
  text-transform: initial;
  font-weight: bold;
  font-family: "UTM Helve";
}
.salary-list-and-company .right-side .blog-content p {
  color: #999;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0px;
  line-height: 1.3333;
  margin-bottom: 10px;
}
.salary-list-and-company .right-side .salary p span {
  color: #ff7042;
}
.salary-list-and-company .right-side .more-btn {
  background: #0170bc;
  border-radius: 2px;
  display: block;
  height: 30px;
  line-height: 30px;
  margin: 30px auto auto auto;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  color: #f1f1f1;
}

.filter .collapse.show {
  display: flex;
}

.click-tab {
  margin: 20px 0px;
}

.thumnail-16-9 {
  position: relative;
  padding-top: 56.67%;
}
.thumnail-16-9 img {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  object-fit: cover;
}

.title-program-detail {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.layout-information-fields .information-fields {
  border: 1px solid #dae2ec;
  background-color: #f7fbff;
  margin-bottom: 25px !important;
}
.layout-information-fields .information-fields p {
  font-size: 12px;
  color: #939393;
  text-transform: uppercase;
}
.layout-information-fields .list {
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
}
.layout-information-fields p {
  margin-bottom: 0px;
}
.layout-information-fields p span {
  color: black;
}
.layout-information-fields .list:nth-child(5) {
  padding: 10px 0px;
  border-bottom: unset;
}

.description-benefits h3 {
  font-size: 18px;
  font-weight: 500;
  border-bottom: 2px solid #f7f7f7;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 12px;
  margin-bottom: 15px;
  position: relative;
  font-size: 17.5px;
  padding-bottom: 9px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.description-benefits h3:before {
  background: #0091ce none repeat scroll 0 0;
  border-radius: 12px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 31px;
  width: 100px;
}

.contact-information {
  margin: 30px 0px;
}
.contact-information h3 {
  font-size: 18px;
  font-weight: 500;
  border-bottom: 2px solid #f7f7f7;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 12px;
  margin-bottom: 15px;
  position: relative;
  font-size: 17.5px;
  padding-bottom: 9px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.contact-information h3:before {
  background: #0091ce none repeat scroll 0 0;
  border-radius: 12px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 31px;
  width: 100px;
}
.contact-information .col-lg-2 p {
  font-weight: bold;
}

.company-information {
  padding-top: 30px;
  padding-bottom: 30px;
}
.company-information .row {
  align-items: center;
}
.company-information h3 {
  text-transform: uppercase;
  font-size: 16px !important;
  font-weight: bold;
}
.company-information p {
  margin-bottom: 0px;
}

.click-scroll {
  background: #ddd;
}
@media (max-width: 991px) {
  .click-scroll {
    overflow: hidden;
  }
  .click-scroll ul {
    flex-wrap: inherit;
    width: 100%;
  }
  .click-scroll ul li {
    text-align: left !important;
    border-bottom: 1px solid white;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .click-scroll ul li a {
    padding-left: 5px;
  }
}
.click-scroll ul, .click-scroll .row {
  display: flex;
  justify-content: center;
}
.click-scroll ul li, .click-scroll .row li {
  font-size: 14px;
  font-weight: 600;
  color: #1b1b1b;
  padding: 10px 25px;
  display: inline-block;
  margin-right: 10px;
  text-align: center;
}
.click-scroll ul li a, .click-scroll .row li a {
  color: black;
}

html {
  scroll-behavior: smooth;
}

.list-company.homepage .single-blog-item {
  box-shadow: 0px 0px 12.5px 1.5px rgba(0, 0, 0, 0.15);
}

.detail {
  background: #eff3f6;
  padding-top: 7px;
}

.content.salary-list-and-company.homepage {
  padding-bottom: 30px;
}
.content.salary-list-and-company.homepage .flickity-page-dots {
  margin-bottom: 20px;
}

#breadcrumb .breadcrumb {
  background-color: transparent;
}

#breadcrumb .breadcrumb {
  margin-bottom: 10px;
}

.navbar-brand {
  padding: 15px 0;
}

.briefcase {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  width: 100%;
  background: #fff;
  border: 1px solid #c4c4c4;
  margin: 0;
  padding: 12px 15px;
  background-color: #fea31e !important;
  border-color: #fea31e !important;
  color: white;
  margin-bottom: 15px;
}

.save-the-job {
  width: 100%;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #c4c4c4;
  color: #1f2d3d;
  margin: 0;
  padding: 12px 15px;
  margin-bottom: 15px;
}

.share-the-work {
  display: block;
  width: 100%;
  padding: 9px 15px;
  background: #fff;
  border: 1px solid #bfcbd9;
  color: #1f2d3d;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  .sidebar-right {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
  }
}
.sidebar-right .title, .sidebar-right .title-program {
  font-size: 15px;
  text-align: center;
  background: white;
  font-weight: 700;
  margin-bottom: 0px;
  line-height: 0.7;
  padding: 20px 0px;
  border-bottom: 1px solid #ddd;
}
.sidebar-right .list-program-company {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  background: white;
}
.sidebar-right .list-program-company p {
  margin-bottom: 2px;
}
.sidebar-right .list-program-company i {
  margin-right: 10px;
  color: #0170bc;
}
.sidebar-right .list-program-company .fa-clock-o {
  margin-right: 6px;
}
.sidebar-right .list-program-company .fa-money {
  margin-right: 4px;
}
.sidebar-right .list-program-company span {
  color: #999;
  font-size: 14px;
  font-weight: 300;
}
.sidebar-right .list-program-company .name-job {
  font-weight: 500;
  font-size: 14px;
  height: 1.5rem;
  color: #1790d4;
  overflow: hidden;
}
.sidebar-right .list-program-company .name-company {
  font-weight: 500;
  font-size: 14px;
  color: #777;
  overflow: hidden;
  height: 1.5rem;
}
.sidebar-right .list-program-company .price {
  float: left;
  width: 140px;
  color: #fc205c;
  font-size: 13px;
}
.sidebar-right .list-program-company .date {
  width: 100px;
  color: #555;
  font-size: 13px;
  float: right;
  text-align: right;
}

.testimonial-slider .flickity-page-dots {
  bottom: -33px;
}

.news-slider .flickity-page-dots {
  bottom: -30px;
}

.pagination {
  margin-bottom: 30px;
  justify-content: center;
}
.pagination li {
  box-shadow: 0px 0px 12.5px 1.5px rgba(0, 0, 0, 0.15);
}

.form-search form .search-input {
  margin-bottom: 10px;
}

.sidebar-right-show .inner-wrapper-sticky {
  top: 0px !important;
}

.thumnail-1-1 a {
  position: relative;
  display: block;
  padding-top: 100%;
}
.thumnail-1-1 a img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}