.logo {
  margin: 0;
  line-height: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #000;
  font-size: 17px;
  padding-right: 1rem;
  padding-left: 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #0170bc;
}

.partner-item {
  background-color: #0170bc;
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}

.partner-item .nav-link {
  color: #fff;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
}

.partner-item strong {
  display: block;
}

.custom-navbar .navbar-toggler {
  border-color: rgba(1, 112, 188, 1);
  box-shadow: none;
  outline: none;
}

.custom-navbar .navbar-toggler:hover, .custom-navbar .navbar-toggler:active, .custom-navbar .navbar-toggler:focus {
  border: 2px solid rgba(1, 112, 188, 1);
}

.custom-navbar .navbar-toggler-icon svg {
  width: 100%;
  height: 100%;
  color: #0170bc;
}

@media (max-width: 1200px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav {
    margin-bottom: 15px;
  }
  .navbar-expand-lg .partner-item {
    margin-bottom: 10px;
  }
}