@font-face {
  font-family: "UTM Helve";
  src: url(../fonts/UTM\ Helve.ttf);
}

@font-face {
  font-family: "UTM Helve";
  src: url(../fonts/UTM\ HelveBold.ttf);
  font-weight: bold;
}

body {
  font-family: "UTM Helve";
  font-size: 14px;
  line-height: 24px;
  color: #222222;
  font-weight: 400;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul ul,
ol ol,
ul ol,
ol ul {
  padding-left: 0;
}

ul li {
  list-style: none;
  line-height: 25px;
}

img {
  max-width: 100%;
}

.clear {
  clear: both;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1360px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1360px;
  }
}
